@import 'variables.less';
@import 'mixins.less';
@import 'grid.less';
@import "labels.less";
@import "badges.less";

@import "popovers.less";
@import "carousel.less";



.edd-catalog-item {
    width:17%;
    display: inline-block;
    vertical-align: top;
    margin:1%;
    background: @edd-cat-base;
    border:1px solid darken(@edd-cat-base,5);
    border-radius:2px;


    .edd-catalog-item-title {
        margin:0;
        padding:7px 10px;
        .box-sizing(border-box);
        #gradient > .vertical(#F9F9F9,#ECECEC);
        border-bottom-color: #dfdfdf;
        text-shadow: #fff 0 1px 0;
        .box-shadow(0 1px 0 #fff);
        font-size: 15px;
        font-weight: 400;
        font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
    }

    .edd-catalog-item-inner {
        padding:10px;
        .box-sizing(border-box);
    }

    .edd-catalog-img-link {
        display: block;
        img {
            width: 100%;
        }
    }
    .edd-catalog-notify {
        background: #07a1cd;
        color: white;
        text-shadow:none;
        display: block;
        font-size:14px;
        text-transform: uppercase;
        line-height: 16px;
        text-decoration: none;
        padding:8px 16px;
        box-sizing:border-box;
        border-radius:2px;
        text-align: center;
        margin-top:10px;

        &:hover {
            color:white;
            background: darken(#07a1cd,10);
        }

        &.installed {
            background: @brand-success;
        }
    }
}

@media(max-width:900px){
    .edd-catalog-item {
        width:31.333%;
    }
}
@media(max-width:600px){
    .edd-catalog-item {
        width:48%;
    }
}